# SnowBoardReview

./: README.md  SnowBoardReview.sln
SnowBoardReview/: Program.cs  SnowBoardContext.cs  SnowBoardReview.csproj  Startup.cs
SnowBoardReview/Controllers/: HomeController.cs  ReviewController.cs  ReviewRepository.cs  SnowboardBrandController.cs  SnowboardController.cs  SnowboardReviewController.cs
SnowBoardReview/Data/: DbInitializer.cs  SnowBoardContext.cs
SnowBoardReview/Migrations/: 20190619185150_ThirdMigration.Designer.cs  20190619185150_ThirdMigration.cs  20190620024705_FourthMigration.Designer.cs  20190620024705_FourthMigration.cs  20190620031235_ReviewInit.Designer.cs  20190620031235_ReviewInit.cs  20190620141005_SeedMigration.Designer.cs  20190620141005_SeedMigration.cs  20190620144309_ReveiewSeedMigration.Designer.cs  20190620144309_ReveiewSeedMigration.cs  20190620145323_SnowboardReviewMigration.Designer.cs  20190620145323_SnowboardReviewMigration.cs  20190620151457_stillseeding.Designer.cs  20190620151457_stillseeding.cs  20190620212636_MattsMigro.Designer.cs  20190620212636_MattsMigro.cs  20190621160636_secondattemptbrandseed.Designer.cs  20190621160636_secondattemptbrandseed.cs  20190621181930_PotentialBrandFix.Designer.cs  20190621181930_PotentialBrandFix.cs  20190621182444_DeletedNullBrandID.Designer.cs  20190621182444_DeletedNullBrandID.cs  20190624144138_EditBrandImages.Designer.cs  20190624144138_EditBrandImages.cs  20190624231148_CreateMigration.Designer.cs  20190624231148_CreateMigration.cs  20190625133239_NukedSnowboardReviewsTakeFifty.Designer.cs  (+34 more)
(+32 files in other folders)
